<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="center">
            <div class="left">
                <ul>
                    <li>
                    <a href="#">Medicinal Trees</a>
                    </li>
                    
                    <li>
                    <a href="#"><p>Ornamental</p> <p>Tress</p></a>
                    </li>
                    <li>
                    <a href="#">Fruit Bearing Tress</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Library</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="cloud">
                    <img src="images/seedling.jpg">
                </div>
                <div class="text">
                    <h1>Healing Trees</h1><br><br>
                    <p>This website template has been designed by freewebsitetemplates.com for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p><br><br>

                    <p>This website template has been designed by freewebsitetemplates.com for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p><br><br>

                    <p>This website template has been designed by freewebsitetemplates.com for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p><br><br>
                </div>
            </div>
        </div>
        
        <div class="center2">
            <div class="left2">
                <h3>Environmental Developers</h3>
                <img src="images/developers.jpg">
            </div>
            <div class="middle2">
                <h3>Landscaping Areas</h3>
                <img src="images/golf-court.jpg">
            </div>
            <div class="right2">
                <h3>Tress that helps</h3>
                <img src="images/trees.jpg">
            </div>
        </div>
        
    </div>
</body>

</html>